{
  "private": true,
  "devDependencies": {
    "breakpoint": "^0.1.6",
    "breakpoint-sass": "^2.6.1",
    "gulp": "^3.8.8",
    "gulp-sass": "^2.2.0",
    "node-sass": "^3.4.2",
    "susy": "^2.2.12"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
